<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DatePickerTest/Controller/ActionSheetDatePicker.cs">
    <Files>
      <File FileName="DatePickerTest/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="DatePickerTest/Controller/ActionSheetDatePicker.cs" Line="18" Column="27" />
      <File FileName="DatePickerTest/Views/ViewMitarbeiterselektion.cs" Line="47" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DatePickerTest" expanded="True">
            <Node name="Controller" expanded="True">
              <Node name="ActionSheetDatePicker.cs" selected="True" />
            </Node>
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>list</Value>
          <Value>elementPernr</Value>
          <Value>item</Value>
          <Value>child</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>