<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DatePickerTest/Views/ViewMitarbeiterselektion.cs">
    <Files>
      <File FileName="DatePickerTest/AppDelegate.cs" Line="33" Column="4" />
      <File FileName="DatePickerTest/Controller/ActionSheetDatePicker.cs" Line="51" Column="3" />
      <File FileName="DatePickerTest/Views/ViewMitarbeiterselektion.cs" Line="28" Column="4" />
      <File FileName="../../../../../Downloads/Action_Sheet_DatePicker/ActionSheetDatePicker.cs" Line="53" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DatePickerTest" expanded="True">
            <Node name="Controller" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="ViewMitarbeiterselektion.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>list</Value>
          <Value>elementPernr</Value>
          <Value>item</Value>
          <Value>child</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>